name: Release PatternInspector
run-name: ${{ github.actor }} is running Unit-tests
on:
  # Run when pull-request is merged to master.
  push:
    branches:
      - 'master'
jobs:
  build:
    runs-on: windows-latest
    defaults:
      run:
        working-directory: ./InspectorPatterns
    strategy:
      matrix:
        dotnet-version: ['2.0.0']
    steps:
      - uses: actions/checkout@v3
      - name: Setup MsBuild
        uses: microsoft/setup-msbuild@v1.0.2
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
        # Restore dependencies.
      - name: Install dependencies
        run: msbuild restore
        # Run build in Release config.
      - name: Build MsBuild application
        run: msbuild /t:Rebuild
        # Run tests.
      - name: Test with dotnet
        run: msbuild test --logger trx --results-directory "TestResults-${{ matrix.dotnet-version }}"
        # Test result artifact.
      - name: Upload dotnet test results
        uses: actions/upload-artifact@v3
        with:
          name: dotnet-results-${{ matrix.dotnet-version }}
          path: ./InspectorPatterns/TestResults-${{ matrix.dotnet-version }}
        # Use always() to always run this step to publish test results when there are test failures.
        if: ${{ always() }}
        # Publish artifact
      - name: Create artifact from vsix extension installation file
        uses: actions/upload-artifact@v3
        with:
          name: InspectorPattern-0.0.0
          path: './'
        # Use always() to always run this step to publish test results when there are test failures.
        if: ${{ always() }}
