name: Run PatternInspector tests
run-name: ${{ github.actor }} is running Unit-tests
on:
  # Run when pull-request is either opened or updated.
  pull_request:
    types:
      - 'opened'
      - 'reopened'
      - 'edited'
jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./InspectorPatterns
    strategy:
      matrix:
        dotnet-version: ['2.0.0']
    steps:
      - uses: actions/checkout@v3
      - name: Setup dotnet
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
        # Restore dependencies.
      - name: Install dependencies
        run: dotnet restore
        # Run build.
      - name: Build dotnet application
        run: dotnet build --no-restore
        # Run tests.
      - name: Test with dotnet
        run: dotnet test --logger trx --results-directory "TestResults-${{ matrix.dotnet-version }}"
        # Test result artifact.
      - name: Upload dotnet test results
        uses: actions/upload-artifact@v3
        with:
          name: dotnet-results-${{ matrix.dotnet-version }}
          path: ./InspectorPatterns/TestResults-${{ matrix.dotnet-version }}
        # Use always() to always run this step to publish test results when there are test failures.
        if: ${{ always() }}
